# czsem-gate-tools

./: README.md  pom.xml
docker/centos7_2_jdk8/: Dockerfile
docker/treex-online/: Dockerfile
docker/treex-online-build/: Dockerfile  config.yaml
modules/custom-properties-maven-plugin/: pom.xml
modules/custom-properties-maven-plugin/src/main/java/czsem/maven/customproperties/: MainMojo.java
modules/czsem-common/: pom.xml
modules/czsem-common/src/main/java/czsem/: Utils.java
modules/czsem-common/src/main/java/czsem/fs/: TreeIndex.java
modules/czsem-common/src/main/java/czsem/utils/: AbstractConfig.java  ProcessExec.java
modules/czsem-gate-plugin/: pom.xml
modules/czsem-gate-plugin/src/main/creole/: creole.xml
modules/czsem-gate-plugin/src/main/java/czsem/fs/: FSSentenceWriter.java  GateAnnotationsNodeAttributesAbstract.java  GateAnnotationsNodeAttributesExtended.java  GateAnnotationsNodeAttributesWithOnto.java
modules/czsem-gate-plugin/src/main/java/czsem/fs/depcfg/: DependencyConfiguration.java  DependencySetting.java  DependencySettings.java  DependencySource.java  DependencySourceFromCfg.java  DependencySourceFromCfgAndSet.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/externalannotator/: Annotator.java  SequenceAnnotator.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/plugins/: AddTokenOrthography.java  CreateMentionsPR.java  LearningEvaluator.java  LevenshteinWholeLineMatchingGazetteer.java  NormalizeTokenForms.java
modules/czsem-gate-plugin/src/main/java/czsem/gate/utils/: AddGatePluginDirectory.java  GateAwareTreeIndex.java  GateAwareTreeIndexExtended.java  GatePluginUtils.java  GateUtils.java  PRSetup.java  RegisterGatePluginDirectories.java
modules/czsem-gate-plugin/src/main/resources/: creole.xml
modules/czsem-gate-plugin/src/test/java/czsem/fs/: FSSentenceWriterTest.java  GateAnnotationsNodeAttributesExtendedTest.java  GateAnnotationsNodeAttributesWithOntoTest.java
modules/czsem-gate-plugin/src/test/java/czsem/fs/depcfg/: DependencySettingsTest.java
modules/czsem-gate-plugin/src/test/java/czsem/gate/externalannotator/: AnnotatorTest.java
modules/czsem-gate-plugin/src/test/java/czsem/gate/plugins/: AddTokenOrthographyTest.java  LevenshteinWholeLineMatchingGazetteerTest.java  MarkFirstAndLastSentenceTokensTest.java
modules/czsem-gate-plugin/src/test/java/czsem/gate/utils/: GateUtilsTest.java
modules/czsem-gate-plugin/src/test/resources/: test_lev_gaze.def
modules/fs-query/: pom.xml
modules/fs-query/src/main/java/czsem/fs/query/: FSQueryBuilderImpl.java  FSQueryParser.java  QueryNode.java
modules/fs-query/src/main/java/czsem/fs/query/constants/: MetaAttribute.java
modules/fs-query/src/main/java/czsem/fs/query/eval/: FinalResultsIteratorFilter.java  FsEvaluator.java  OptionalNodesRemoval.java
modules/fs-query/src/main/java/czsem/fs/query/restrictions/: OtherPrintableRestriction.java
modules/fs-query/src/test/java/czsem/fs/query/: FSQueryParserTest.java
modules/netgraph-tree-viewer/: README.md  pom.xml
modules/netgraph-tree-viewer/src/main/assembly/: gate-plugin-dir.xml
modules/netgraph-tree-viewer/src/main/creole/: creole.xml
modules/netgraph-tree-viewer/src/main/java/czsem/gate/plugins/: NetgraphTreeViewer.java
modules/netgraph-tree-viewer/src/main/java/czsem/netgraph/: GateAnnotTableModel.java  NetgraphFrame.java  NetgraphFrameAwtGraphics.java  NetgraphQueryConfig.java  NetgraphQueryDesigner.java  NetgraphResultsBrowser.java  NetgraphTreeVisualize.java  NetgraphView.java  NetgraphViewAwtGraphics.java  NgQueryConfig.java  TreeComputation.java
modules/netgraph-tree-viewer/src/main/java/czsem/netgraph/batik/: BatikFrame1.java  BatikFrame2.java  BatikTreeBuilder.java  BatikView.java  JSVGCanvasUpdated.java  NetgraphViewBatik.java  SelectionHandlder.java  TreeSourceWithSelection.java
modules/netgraph-tree-viewer/src/main/java/czsem/netgraph/treesource/: FSQueryTreeSource.java  TreeIndexTreeSource.java  TreeSource.java  TreeSourceWithQueryMatch.java  TreeSourceWithSelection.java  TreeSourceWithSelectionSupport.java
modules/netgraph-tree-viewer/src/main/java/czsem/netgraph/util/: AbstractAnnotationEditor.java  AddRemoveListsManager.java  AddRemoveListsManagerForTocDep.java  DialogBasedAnnotationEditor.java
modules/netgraph-tree-viewer/src/main/resources/: creole.xml
modules/netgraph-tree-viewer/src/test/java/czsem/gate/plugins/: NetgraphTreeViewerTest.java
modules/netgraph-tree-viewer/src/test/java/czsem/netgraph/: NetgraphResultsBrowserTest.java  NetgraphTreeVisualizeTest.java
modules/netgraph-tree-viewer/src/test/java/czsem/netgraph/batik/: BatikFrame1.java  BatikFrame2.java  BatikTest.java  NetgraphFrameBatik.java
modules/netgraph-tree-viewer/src/test/java/gate_test/: MavenDepsTest.java  PackMavenCache.java  UpgradeGapps.java
modules/treex-gate-plugin/: README.md  pom.xml
modules/treex-gate-plugin/src/main/creole/: treex_gate_plugin_config.xml
modules/treex-gate-plugin/src/main/java/czsem/gate/treex/: TreexServerExecution.java  TreexServerExecutionParams.java
modules/treex-gate-plugin/src/main/resources/: creole.xml
modules/treex-gate-plugin/src/main/resources/configuration/: treex_gate_plugin_config.xml
modules/treex-gate-plugin/src/test/java/czsem/gate/plugins/: TreexLocalAnalyserTest.java
