<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.czsem</groupId>
	<artifactId>czsem</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Czsem Mining Suite</name>
	<description>Utility functions for text processing.</description>
	<url>http://czsem.sourceforge.net</url>
	
	<developers>
		<developer>
			<name>Jan Dedek</name>
			<url>https://github.com/dedekj</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/datlowe/czsem-gate-tools.git</url>
		<connection>scm:git:https://github.com/datlowe/czsem-gate-tools.git</connection>
		<tag>HEAD</tag>
	</scm>
 	
	<issueManagement>
		<url>http://github.com/datlowe/czsem-gate-tools/issues</url>
	</issueManagement>
	
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipGpg>true</skipGpg>
		<gate.version>8.5.1</gate.version>
	</properties>
  
	<modules>
		<module>modules/custom-properties-maven-plugin</module>
		
		<module>modules/czsem-common</module>
		<module>modules/fs-query</module>
		<module>modules/czsem-gate-plugin</module>
		<module>modules/treex-gate-plugin</module>
		<module>modules/netgraph-tree-viewer</module>
	</modules>

	<build>
		<resources>
			<!-- this adds the maven coordinates into the test resource file creole.properties 
				which is used to help load this plugin for testing -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>creole.xml</include>
				</includes>
			</resource>
	
			<!-- copy all the other resources without altering them so we don't accidentally 
				corrupt datastores or other binary formats -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>creole.xml</exclude>
				</excludes>
			</resource>
		</resources>
	
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.sf.czsem</groupId>
										<artifactId>custom-properties-maven-plugin</artifactId>
										<versionRange>[${project.version},)</versionRange>
										<goals>
											<goal>setproperties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>uk.ac.gate</groupId>
					<artifactId>gate-maven-plugin</artifactId>
					<version>${gate.version}</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>DumpCreoleToXML</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>creole</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<classifier>creole</classifier>
								<includes>
									<include>META-INF/gate/creole.xml</include>
									<include>resources</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>${project.groupId}</groupId>
					<artifactId>custom-properties-maven-plugin</artifactId>
					<version>${project.parent.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>setproperties</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>install-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<finalName>prepared</finalName>
								<attach>true</attach>
								<descriptors>
									<descriptor>src/main/assembly/gate-plugin-dir.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		
		<plugins>
			<plugin>
			   <groupId>external.atlassian.jgitflow</groupId>
			   <artifactId>jgitflow-maven-plugin</artifactId>
			   <version>1.0-m5.1</version>
			   <configuration>
			   		<offline>true</offline>
			   		<useReleaseProfile>false</useReleaseProfile>
			   		<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
			   		<keepBranch>false</keepBranch>
			   		<flowInitContext>
			   			<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
			   			<releaseBranchPrefix>release-${project.artifactId}-</releaseBranchPrefix>
			   		</flowInitContext>
			   </configuration>
	 		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<skip>${skipGpg}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
   		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
