<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.czsem</groupId>
		<artifactId>czsem</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>czsem-gate-plugin</artifactId>

	<build>
		<plugins>
			<plugin>
				<!-- set properties for old style /src/main/creole/creole.xml variable expansion -->
				<groupId>${project.groupId}</groupId>
				<artifactId>custom-properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>setproperties</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- crete the old style gate-plugin-dir.zip -->
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- crete the new style expanded creole.xml from src/main/resources/creole.xml -->
				<groupId>uk.ac.gate</groupId>
				<artifactId>gate-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- crete the new style creole.jar for GATE GUI -->
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>czsem-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>${gate.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate.plugins</groupId>
			<artifactId>annie</artifactId>
			<version>8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>uk.ac.gate.plugins</groupId>
		    <artifactId>tools</artifactId>
		    <version>8.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>