<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.czsem</groupId>
		<artifactId>czsem</artifactId>
		<version>4.0.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>netgraph-tree-viewer</artifactId>

	<build>
		<plugins>
			<plugin>
				<!-- set properties for old style /src/main/creole/creole.xml variable expansion -->
				<groupId>${project.groupId}</groupId>
				<artifactId>custom-properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>setproperties</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- crete the old style gate-plugin-dir.zip -->
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- crete the new style expanded creole.xml from src/main/resources/creole.xml -->
				<groupId>uk.ac.gate</groupId>
				<artifactId>gate-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- crete the new style creole.jar for GATE GUI -->
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>czsem-gate-plugin</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fs-query</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-swing</artifactId>
		    <version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>xmlgraphics-commons</artifactId>
		    <version>2.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-io</artifactId>
		    		<groupId>commons-io</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>${gate.version}</version>
			<!-- 8.6-SNAPSHOT ${gate.version} -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate.plugins</groupId>
			<artifactId>annie</artifactId>
			<version>8.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>